<?xml version="1.0" ?>
<robot name="medibotv4" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/White" />
<xacro:property name="frame_color" value="Gazebo/Grey" />
<xacro:property name="tyre_color" value="Gazebo/FlatBlack" />
<xacro:property name="accessory_color" value="Gazebo/Black" />

<gazebo>
  <plugin filename="libgazebo_ros_control.so" name="control"/>
</gazebo>
<gazebo reference="base_link">
  <material>${frame_color}</material>
</gazebo>

<gazebo reference="left_motor">
  <material>${frame_color}</material>
</gazebo>

<gazebo reference="right_motor">
  <material>${frame_color}</material>
</gazebo>

<gazebo reference="left_wheel">
  <material>${tyre_color}</material>
</gazebo>

<gazebo reference="right_wheel">
  <material>${tyre_color}</material>
</gazebo>

<gazebo reference="bottom_panel">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="circuit_panel">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="circuit_housing">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="stand">
  <material>${frame_color}</material>
</gazebo>

<gazebo reference="body">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="lidar">
  <material>${accessory_color}</material>
</gazebo>

<gazebo reference="top_panel">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="realsense_housing">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="left_realsense">
  <material>${accessory_color}</material>
</gazebo>

<gazebo reference="right_realsense">
  <material>${accessory_color}</material>
</gazebo>

<gazebo reference="sonar">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="pan_servo">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="pan_tilt_mount">
  <material>${frame_color}</material>
</gazebo>

<gazebo reference="tilt_servo">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="mount">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="monitor">
  <material>${accessory_color}</material>
</gazebo>

<gazebo reference="camera_housing">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="camera">
  <material>${accessory_color}</material>
</gazebo>

<gazebo reference="caster">
  <material>${tyre_color}</material>
</gazebo>

</robot>