<?xml version="1.0" ?>
<robot name="medibotv4" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/White" />
<xacro:property name="frame_color" value="Gazebo/Grey" />
<xacro:property name="tyre_color" value="Gazebo/FlatBlack" />
<xacro:property name="accessory_color" value="Gazebo/Black" />

<gazebo>
  <plugin filename="libgazebo_ros_control.so" name="control"/>
</gazebo>
<gazebo reference="base_link">
  <material>${frame_color}</material>
</gazebo>

<gazebo reference="left_motor_1">
  <material>${frame_color}</material>
</gazebo>

<gazebo reference="right_motor_1">
  <material>${frame_color}</material>
</gazebo>

<gazebo reference="left_wheel_1">
  <material>${tyre_color}</material>
</gazebo>

<gazebo reference="right_wheel_1">
  <material>${tyre_color}</material>
</gazebo>

<gazebo reference="bottom_panel_1">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="circuit_panel_1">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="circuit_housing_1">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="stand_1">
  <material>${frame_color}</material>
</gazebo>

<gazebo reference="body_1">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="lidar_1">
  <material>${accessory_color}</material>
</gazebo>

<gazebo reference="top_panel_1">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="realsense_housing_1">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="left_realsense_1">
  <material>${accessory_color}</material>
</gazebo>

<gazebo reference="right_realsense_1">
  <material>${accessory_color}</material>
</gazebo>

<gazebo reference="sonar_1">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="pan_servo_1">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="pan_tilt_mount_1">
  <material>${frame_color}</material>
</gazebo>

<gazebo reference="tilt_servo_1">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="mount_1">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="monitor_1">
  <material>${accessory_color}</material>
</gazebo>

<gazebo reference="camera_housing_1">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="camera_1">
  <material>${accessory_color}</material>
</gazebo>

<gazebo reference="caster_1">
  <material>${tyre_color}</material>
</gazebo>

</robot>